<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esfera Conectada - Conectando pessoas ao redor do mundo</title>
    <meta name="description" content="Esfera Conectada - Uma rede social moderna para compartilhar momentos, vídeos e conectar-se com amigos ao redor do mundo" />
    <meta name="author" content="Esfera Conectada" />

    <meta property="og:title" content="Esfera Conectada - Conectando pessoas ao redor do mundo" />
    <meta property="og:description" content="Uma rede social moderna para compartilhar momentos, vídeos e conectar-se com amigos" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Esfera Conectada" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Esfera Conectada" />
    <meta name="twitter:description" content="Conectando pessoas ao redor do mundo" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
