@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 100% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 215 25% 15%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 351 83% 62%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 199 89% 48%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(199 89% 48%), hsl(189 94% 43%));
    --gradient-accent: linear-gradient(135deg, hsl(351 83% 62%), hsl(341 76% 68%));
    --gradient-hero: linear-gradient(135deg, hsl(199 89% 48%) 0%, hsl(189 94% 43%) 50%, hsl(351 83% 62%) 100%);
    
    --shadow-sm: 0 2px 8px -2px hsl(199 89% 48% / 0.08);
    --shadow-md: 0 4px 16px -4px hsl(199 89% 48% / 0.12);
    --shadow-lg: 0 8px 24px -8px hsl(199 89% 48% / 0.16);
    --shadow-glow: 0 0 32px hsl(199 89% 48% / 0.2);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 28% 10%;
    --foreground: 210 40% 98%;

    --card: 215 27% 13%;
    --card-foreground: 210 40% 98%;

    --popover: 215 27% 13%;
    --popover-foreground: 210 40% 98%;

    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 351 83% 62%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 18%;
    --input: 217 33% 18%;
    --ring: 199 89% 48%;
    
    --shadow-sm: 0 2px 8px -2px hsl(0 0% 0% / 0.2);
    --shadow-md: 0 4px 16px -4px hsl(0 0% 0% / 0.3);
    --shadow-lg: 0 8px 24px -8px hsl(0 0% 0% / 0.4);
    --shadow-glow: 0 0 32px hsl(199 89% 48% / 0.3);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
